<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="pb/)JC8~@).qVdCN@[b~">Player</variable><variable type="KIND_SpriteKind" id="F;pm3|)ZK[}*ji6kw7md">Projectile</variable><variable type="KIND_SpriteKind" id="*sh=R-Cznv6!-600^?E1">Food</variable><variable type="KIND_SpriteKind" id="-;[uPd:z1^CLqK1aDg-M">Enemy</variable><variable type="KIND_SpriteKind" id="2_Xo86*,i{V=AzGiv;~E">Boss</variable><variable id="CoBTJE1xo:?v%*hYhX-i">mario</variable><variable id="Q9epf)4K4Uy9gKkh(raJ">goomba</variable><variable id="LUmC:O`n(.:Kn,Ew$V_[">luigi</variable><variable id="xUcJso][7,/-o@PKQjX$">bullet</variable><variable id="pv%PQxQ#I_o3-PBfCykP">enemy bullet</variable><variable id="SclZsf;4=@/#e,bu:Z5S">Mickey mouse</variable><variable id="n;)@n!{1a9I[D4C-~Qee">mySprite</variable><variable id="9)TXe8Yx4H6huz,G(2py">koopa</variable><variable id="poTwtwDUUh*]TXU_Qe,G">myEnemy</variable><variable id="%!PoVBWb+MAr@[(=-LBL">blue koopa</variable><variable id="~6LUibNp2]eiC/u;E^|.">red koopa</variable></variables><block type="gameinterval" id="AN1Cjkawx=QsFt)]Ql[k" x="580" y="-220"><value name="period"><shadow type="timePicker" id="K8,0/z05yn}q92u=rke,"><field name="ms">15000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="l4pc=]`FZYqx`02i:,ql"><field name="VAR" id="SclZsf;4=@/#e,bu:Z5S">Mickey mouse</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="jOnaTpXq7[E!S4I-FR%?"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
...........f........................fff.....................
..........fffff.................ffffffffff..................
.........ffffff...............fffffffffffff.................
........fffffffff............fffffffffffffff................
........fffffffff...........ffffffffffffffff................
........fffffffff..........ffffffffffffffffff...............
.......fffffffffff.........ffffffffffffffffff...............
.......fffffffffff.........ffffffffffffffffff...............
.......fffffffffff.........ffffffffffffffffff...............
.......fffffffffff.........fffffffffffffffffff..............
.......ffffffffffff.ffffff.fffffffffffffffffff..............
.......ffffffffffffffffffffff111ffffffffffffff..............
.......fffffffffffffffffffff11111ffffffffffff...............
.......fffffffffffff11fffff1111111fffffffffff...............
........fffffffffff11111fff11111111fffffffff................
.........fffffffff111111ff1111111111ffffff..................
............ffffff1111111f1111111111ffffff..................
............fffff11111111111111f1111ffffff..................
............fffff11111111111111f11111ffffff.................
............fffff111111f1111111f11111ffffff.................
............fffff111111f1111111f11111fffffff................
............ffffff11111f1111111f11111fffffff................
............ffffff11111f11111111111111fffffff...............
............ffffff11111111111111111111fffffff...............
............fffffff1111111111111111111fffffff...............
.............ffffff11111fffffffff11111fffffff...............
.............ffffff111fff1111111ffff11fffffff...............
.............fffffff1ff1111fff11111ffffffffff...............
..............ffffffff11111fff1111111ffffffff...............
..............ffffff1111111fff11111111fffffff...............
...............ffff11111111111111111111ffffff...............
................ff1111111111111111111111fffff...............
.................f111111111111111ff11111fffff...............
..................11111111f11111ff1111111fff................
...................1111111ff111ff11111111ff.................
....................11111111fff11111111111..................
....................111111111111111111111...................
......................11111111111111111.....................
.........................111111111111.......................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"w,7W24.6:]H#kr.oXs/y"}}</data></shadow><block type="screen_image_picker" id="^{_6Cs;s`fJ,zxI?}ZYY"><field name="img">img`
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
...........f........................fff.....................
..........fffff.................ffffffffff..................
.........ffffff...............fffffffffffff.................
........fffffffff............fffffffffffffff................
........fffffffff...........ffffffffffffffff................
........fffffffff..........ffffffffffffffffff...............
.......fffffffffff.........ffffffffffffffffff...............
.......fffffffffff.........ffffffffffffffffff...............
.......fffffffffff.........ffffffffffffffffff...............
.......fffffffffff.........fffffffffffffffffff..............
.......ffffffffffff.ffffff.fffffffffffffffffff..............
.......ffffffffffffffffffffff111ffffffffffffff..............
.......fffffffffffffffffffff11111ffffffffffff...............
.......fffffffffffff11fffff1111111fffffffffff...............
........fffffffffff11111fff11111111fffffffff................
.........fffffffff111111ff1111111111ffffff..................
............ffffff1111111f1111111111ffffff..................
............fffff11111111111111f1111ffffff..................
............fffff11111111111111f11111ffffff.................
............fffff111111f1111111f11111ffffff.................
............fffff111111f1111111f11111fffffff................
............ffffff11111f1111111f11111fffffff................
............ffffff11111f11111111111111fffffff...............
............ffffff11111111111111111111fffffff...............
............fffffff1111111111111111111fffffff...............
.............ffffff11111fffffffff11111fffffff...............
.............ffffff111fff1111111ffff11fffffff...............
.............fffffff1ff1111fff11111ffffffffff...............
..............ffffffff11111fff1111111ffffffff...............
..............ffffff1111111fff11111111fffffff...............
...............ffff11111111111111111111ffffff...............
................ff1111111111111111111111fffff...............
.................f111111111111111ff11111fffff...............
..................11111111f11111ff1111111fff................
...................1111111ff111ff11111111ff.................
....................11111111fff11111111111..................
....................111111111111111111111...................
......................11111111111111111.....................
.........................111111111111.......................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"^{_6Cs;s`fJ,zxI?}ZYY"}}</data></block></value><value name="kind"><shadow type="spritekind" id="0rKb]s)|O]Q!E|s3_oHo"><field name="MEMBER">Boss</field></shadow></value></block></value><next><block type="spritesetpos" id="Hz.Px_=UMYXC[oTZ2:$o"><value name="sprite"><block type="variables_get" id="n3[Kx;07=1?_Js8PF2Il"><field name="VAR" id="SclZsf;4=@/#e,bu:Z5S">Mickey mouse</field></block></value><value name="x"><shadow type="positionPicker" id="{zmSk`cC?qUxeF5z]F?s"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">39</field></shadow><block type="device_random" id=".IY6roi1lxbU`R?]Kr(g"><value name="min"><shadow type="math_number" id="9Ku~*,q_l5;BT=_n*~U{"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="!0[#ocVBO#rjRuI!Z7P/"><field name="NUM">115</field></shadow></value></block></value><next><block type="spritesetvel" id="k1CwD1eW=aL$58?TanEO"><value name="sprite"><block type="variables_get" id=")o.OdD*7nwr9ITn:i7_i"><field name="VAR" id="SclZsf;4=@/#e,bu:Z5S">Mickey mouse</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="}11.}W=TmO(_H6g.IXh)"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="31@nxL+OCx`q5auK*J+h"><field name="speed">0</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="pxQ;n8vBpo8s-3e)*|*5" x="1340" y="-220"><value name="period"><shadow type="timePicker" id="c|w/Bb^0~jIfm=Z/Q8$r"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="=:GZ-7tyJ%tRI.C;*i@T"><field name="VAR" id="pv%PQxQ#I_o3-PBfCykP">enemy bullet</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="c52|Z/9}^y%CRQUycO@="><value name="img"><shadow type="screen_image_picker" id="wB).fk(s_2~dY?BLB*g)"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . b b b b b b 3 . . . . . 
. . . . b b b b b b 3 3 . . . . 
. . . . b b b b b b 3 3 . . . . 
. . . . b b b b b b 3 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"wB).fk(s_2~dY?BLB*g)"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="9js$IYT-v.QmAJWhWqZF"><field name="VAR" id="SclZsf;4=@/#e,bu:Z5S">Mickey mouse</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="vx9m!/?R}.[O6IN%Y{;W"><field name="speed">125</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="~#qSoUZbp$#c8-{L]68C"><field name="speed">0</field></shadow></value></block></value><next><block type="variables_set" id="3JOOEJMiDaql85ml(hST"><field name="VAR" id="pv%PQxQ#I_o3-PBfCykP">enemy bullet</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="N^!rfFfyz?{^dUXOToS8"><value name="img"><shadow type="screen_image_picker" id="45n.YCIR6HEK(;m~a^H."><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 3 b b b b b b . . . . 
. . . . 3 3 b b b b b b . . . . 
. . . . 3 3 b b b b b b . . . . 
. . . . . 3 b b b b b b . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"45n.YCIR6HEK(;m~a^H."}}</data></shadow></value><value name="sprite"><block type="variables_get" id="G%DtQHP|LzPTeGnD-jBM"><field name="VAR" id="SclZsf;4=@/#e,bu:Z5S">Mickey mouse</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="KWktZ6170?Cyt)Q1az.v"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="f.CfMN;:hI*3y@hhRqL6"><field name="speed">0</field></shadow></value></block></value><next><block type="variables_set" id="yk_A^_[1]UBCXchlN;lE"><field name="VAR" id="pv%PQxQ#I_o3-PBfCykP">enemy bullet</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="*hhsw*I]+6|Dxht!Ly9;"><value name="img"><shadow type="screen_image_picker" id="-K5aFGF23L6v6_dz5rV6"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . b b b b . . . . . . 
. . . . . . b b b b . . . . . . 
. . . . . . b b b b . . . . . . 
. . . . . . b b b b . . . . . . 
. . . . . . b b b b . . . . . . 
. . . . . . b b b b . . . . . . 
. . . . . . 3 3 3 3 . . . . . . 
. . . . . . . 3 3 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"-K5aFGF23L6v6_dz5rV6"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="c{(cGh{~55/K,#;:3C68"><field name="VAR" id="SclZsf;4=@/#e,bu:Z5S">Mickey mouse</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Pe0N!{*U%F*iw$H?XJ/z"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="iLA2U+_,Zl?)J`h5w8Yv"><field name="speed">100</field></shadow></value></block></value><next><block type="variables_set" id="_|x$Vy/CT#5oquf`z.uy"><field name="VAR" id="pv%PQxQ#I_o3-PBfCykP">enemy bullet</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="skd8csp/Y#xb}MfwQTTg"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . b b b b b b 3 . . . . . 
. . . . b b b b b b 3 3 . . . . 
. . . . b b b b b b 3 3 . . . . 
. . . . b b b b b b 3 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"MNBAj{+klAzjlxI+eGYz"}}</data></shadow><block type="screen_image_picker" id="5-;xi:%Lki+,^1L/gJ{V"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 3 3 . . . . . . . 
. . . . . . 3 3 3 3 . . . . . . 
. . . . . . b b b b . . . . . . 
. . . . . . b b b b . . . . . . 
. . . . . . b b b b . . . . . . 
. . . . . . b b b b . . . . . . 
. . . . . . b b b b . . . . . . 
. . . . . . b b b b . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"5-;xi:%Lki+,^1L/gJ{V"}}</data></block></value><value name="sprite"><block type="variables_get" id="vlkoN)JVuN}%X,vMO.`V"><field name="VAR" id="SclZsf;4=@/#e,bu:Z5S">Mickey mouse</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="rT{/$wE%s*(TJv31V$rm"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="A?G;r_{Q)QQ)GSj]7zQK"><field name="speed">-100</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="screen_image_picker" id="5nx_J8fnf3Lv`];=:Y]p" disabled="true" x="410" y="-50"><field name="img">img`
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
...........f........................fff.....................
..........fffff.................ffffffffff..................
.........ffffff...............fffffffffffff.................
........fffffffff............fffffffffffffff................
........fffffffff...........ffffffffffffffff................
........fffffffff..........ffffffffffffffffff...............
.......fffffffffff.........ffffffffffffffffff...............
.......fffffffffff.........ffffffffffffffffff...............
.......fffffffffff.........ffffffffffffffffff...............
.......fffffffffff.........fffffffffffffffffff..............
.......ffffffffffff.ffffff.fffffffffffffffffff..............
.......ffffffffffffffffffffff111ffffffffffffff..............
.......fffffffffffffffffffff11111ffffffffffff...............
.......fffffffffffff11fffff1111111fffffffffff...............
........fffffffffff11111fff11111111fffffffff................
.........fffffffff111111ff1111111111ffffff..................
............ffffff1111111f1111111111ffffff..................
............fffff11111111111111f1111ffffff..................
............fffff11111111111111f11111ffffff.................
............fffff111111f1111111f11111ffffff.................
............fffff111111f1111111f11111fffffff................
............ffffff11111f1111111f11111fffffff................
............ffffff11111f11111111111111fffffff...............
............ffffff11111111111111111111fffffff...............
............fffffff1111111111111111111fffffff...............
.............ffffff11111fffffffff11111fffffff...............
.............ffffff111fff1111111ffff11fffffff...............
.............fffffff1ff1111fff11111ffffffffff...............
..............ffffffff11111fff1111111ffffffff...............
..............ffffff1111111fff11111111fffffff...............
...............ffff11111111111111111111ffffff...............
................ff1111111111111111111111fffff...............
.................f111111111111111ff11111fffff...............
..................11111111f11111ff1111111fff................
...................1111111ff111ff11111111ff.................
....................11111111fff11111111111..................
....................111111111111111111111...................
......................11111111111111111.....................
.........................111111111111.......................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"5nx_J8fnf3Lv`];=:Y]p"}}</data></block><block type="pxt-on-start" id="GgmS?3AtJf|a,A0Pg:)6" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="1VCvqrT,pLs$@V*#(ggU"><field name="VAR" id="CoBTJE1xo:?v%*hYhX-i">mario</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="eHu{NB9JNi.*=6To2lu_"><value name="img"><shadow type="screen_image_picker" id="e1`)D!?vJP6uvAHwHWC7"><field name="img">img`
....................
....................
.....22222..........
....222222222.......
....eee77e7.........
...e7e777e777.......
...e7ee777e777......
...ee7777eeee.ffffb.
.....7777777..ffffb.
....ee2eee....ff....
...eee2ee2eee777....
..eeee2222eee777....
..77e252252.........
..777222222.........
..7722222222........
....222..222........
...eee....eee.......
..eeee....eeee......
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"e1`)D!?vJP6uvAHwHWC7"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="qR]Nt`s`$ZqU9bkxDXS+"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="#9]N`S,dB[W4(];/PQ^*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="KcZ@!I]IY:[O`8/uW$f9"><field name="VAR" id="CoBTJE1xo:?v%*hYhX-i">mario</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="4;o3NxTn8S)CxSa+e/x."><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="#*x%}ECA$/oa]=^o/N/!"><field name="speed">200</field></shadow></value><next><block type="spritesetsetstayinscreen" id="+7aA?TC0^sk2R[|qqA9|"><value name="sprite"><block type="variables_get" id="dhK/pmEWq8qf-i#!gY#/"><field name="VAR" id="CoBTJE1xo:?v%*hYhX-i">mario</field></block></value><value name="on"><shadow type="toggleOnOff" id="kmpQ;lXn(NCczZ@?*3^4"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="?XxI7}lPRR(=cPI1Ijo-"><value name="value"><shadow type="math_number" id="]_#MCVequM.J:#/?MU6("><field name="NUM">3</field></shadow></value><next><block type="gamesetbackgroundimage" id="IGPN*-qg=%!a}-_0V(Iz"><value name="img"><shadow type="background_image_picker" id="1[/F5-T{!|IE6)dABjPz"><field name="img">img`
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999111111119999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999111111111111119999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999111111111111111111999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999911111111111111111111199999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999991111111111111111111111119999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999111111111111111111111111111999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999991111111111111111111111111111999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999911111111111111111111111111111199999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999111111111111111111111111111111119999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999111111111111111111111111111111119999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999111111111111111111111111111111119999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999111111111111111111111111111111111999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999111111111111111111111111111111111199991119999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999111111111111111111111111111111111111111111199999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999911111111111111111111111111111111111111111119999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999911111111111111111111111111111111111111111111111999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999911111111111111111111111111111111111111111111111111999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999111111111111111111111111111111111111111111111111111999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999111111111111111111111111111111111111111111111111111199999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999111111111111111111111111111111111111111111111111111999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999111111111111111111111111111111111111111111111111111999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999111111111111111111111111111111111111111111111111111999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999111111111111111111111111111111111111111111111111119999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999111111111111111111111111111111111111111111111111999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999111111111111111111111111111111111111111111111119999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999911111111111111111111111111111111111111111111999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999911111111111111111111111111111111111111111111999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999991111111111111111111111111111111111111111999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999111111111111111111111111111111111111999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999991111111111111111111111111111999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999111111111119999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999991111111199999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999991111111199999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999991111111111119999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999111111111111111999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999911111111111111111199999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999991111111111111111111199999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999911111111111111111111119999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999111111111111111111111119999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999991111111111111111111111119999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999991111111111111111111111119999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999911111111111111111111111119999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999911111111111111111111111111111199999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999911111111111111111111111111111111199999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999911111111111111111111111111111111111999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999911111111111111111111111111111111111111999999999999999999
9999999999999999999999999999999999999999999991999999999999999999999999999999999999999999999999999999999111111111111111111111111111111111111111199999999999999999
9999999999999999999999999999999999999999999999119999999999999999999999999999999999999999999999999999911111111111111111111111111111111111111111199999999999999999
9999999999999999999999999999999999999999999999111199999999999999999999999999999999999999999999999991111111111111111111111111111111111111111111119999999999999999
9999999999999999999999999999999999999999999111111119999999999999999999999999999999999999999999999991111111111111111111111111111111111111111111111999999999999999
9999999999999999999999999999999999999999991111111111999999999999999999999999999999999999999999999911111111111111111111111111111111111111111111111999999999999999
9999999999999999999999999999999999999999111111111111199999999999999999999999999999999999999999999111111111111111111111111111111111111111111111111199999999999999
9999999999999999999999999999999999999991111111111111119911119999999999999999999999999999999999999111111111111111111111111111111111111111111111111199999999999999
9999999999999999999999999999999999999911111111111111111111111999999999999999999999999999999999999911111111111111111111111111111111111111111111111199999999999999
9999999999999999999999999999999111199111111111111111111111111999999999999999999999999999999999999911111111111111111111111111111111111111111111111999999999999999
9999999999999999999999999999991111111111111111119111111111119999999999999999999999999999999999999991111111111111111111111111111111111111111111111999999999999999
9999999999999999999999999999911111111111111911111111111111119999999999999999999999999999999999999999111111111111111111111111111111111111111111119999999999999999
9999999999999999999999999999911111111111119111119111111111199999999999999999999999999999999999999999911111111111111111111111111111111111111111119999999999999999
9999999999999999999999999999111111111111119111119111111111999999999999999999999999999999999999999999999111111111111111111111111111111111111111199999999999999999
9999999999999999999999999999911111111111119111119111111199999999999999999999999999999999999999999999999911111111111111111111111111111111111119999999999999999999
9999999999999999999999999999911111111111111111111111111199999999999999999999999999999999999999999999999999111111111111111111111111111111111999999999999999999999
9999999999999999999999999999999119111111111111111111111199999999999999999999999999999999999999999999999999999111111111111111111111111111999999999999999999999999
9999999999999999999999999999999999111111191111111111111999999999999999999999999999999999999999999999999999999991111111111111111111111199999999999999999999999999
9999999999999999999999999999999991111111199111111111111999999999999999999999999999999999999999999999999999999999999111111111111119999999999999999999999999999999
9999999999999999999999999999999991111111119999999911111999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999991111111111111111111119999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999991111111111111111111111199999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999991111111111111111111111111999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999991111111111111111111111111999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999991111111111111111119111111999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999911111111111111111111111111999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999991111111111111111111111111111999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999911111111111111111111111111119999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999911111111111111111111111111199999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999111111119991111111199111119999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999991111111119999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999991111111999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999111119999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
`</field><data>{"commentRefs":[],"fieldData":{"img":"1[/F5-T{!|IE6)dABjPz"}}</data></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="N,eAgl;qG3X#yBU$+huy" x="-1750" y="130"><value name="period"><shadow type="timePicker" id="(,TV54.fhi9(,7tP:qp-"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="%:_bdsr-lBA8vKNQ18W1"><field name="VAR" id="%!PoVBWb+MAr@[(=-LBL">blue koopa</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="-=CF`H(11A[88=iLGI`t"><value name="img"><shadow type="screen_image_picker" id="tBa4W.%V[(B#WJ0)xgHd"><field name="img">assets.image`koopa`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=";2sWI4BmpJ|iX7;.${]:"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="XmqpNHsLg#e9wzP{JURf"><value name="sprite"><block type="variables_get" id="c/-eSFFWbcnx?nb(6kMc"><field name="VAR" id="%!PoVBWb+MAr@[(=-LBL">blue koopa</field></block></value><value name="x"><shadow type="positionPicker" id="9]N]X`Es,k6|+y)@h7XO"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">39</field></shadow><block type="device_random" id=":F7Jc9q`SN]dw)#?}P9c"><value name="min"><shadow type="math_number" id="+Z+QBFn#tWAn6B2E2jOY"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="J^D|9E,Mm=*FcUY:(TU-"><field name="NUM">115</field></shadow></value></block></value><next><block type="spritesetsetflag" id="o}OJA%.)G!,Oz+F(c],Q"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="4P|2amw]xunovPC;s-B["><field name="VAR" id="%!PoVBWb+MAr@[(=-LBL">blue koopa</field></block></value><value name="on"><shadow type="toggleOnOff" id="(U!VvI^)aNv8mrPNVg.D"><field name="on">true</field></shadow></value><next><block type="spriteFollowOtherSprite" id="y,zpF|T[~Xcxlqk`of:J"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="T.}x9r9wl8|%r]!7qoIk"><field name="VAR" id="%!PoVBWb+MAr@[(=-LBL">blue koopa</field></block></value><value name="target"><block type="variables_get" id="T(+)xxW!ah=!CF`)DO+e"><field name="VAR" id="CoBTJE1xo:?v%*hYhX-i">mario</field></block></value><value name="speed"><shadow type="math_number" id="D**1gTOZXVz?20{A8bN+"><field name="NUM">150</field></shadow></value><next><block type="run_image_animation" id="_dAGs{n,yPB~IfH;|^XG"><value name="sprite"><block type="variables_get" id="4r[mNQ{t3phD;Sx,P,4:"><field name="VAR" id="%!PoVBWb+MAr@[(=-LBL">blue koopa</field></block></value><value name="frames"><block type="animation_editor" id=";_$^D^{~a:YgY/08GADa"><field name="frames">[img`
................
................
................
...1............
..111...........
.7e117..........
.7e1177.........
.7e1177.........
.711177.........
7771777.........
7e77777.........
777.77..88888...
77..77.8a888a8..
77..77.88a8a888.
77.7718888a8118.
.7.771888a8a818.
...771a8a888a8a.
..77118a88888a8.
...718a8a888a8a.
...71a888a8a888.
....188888a8888.
....11888a8a8111
...77111a88811..
..7777711111177.
.77777.......777
`,img`
................
................
...1............
..111...........
.7e117..........
.7e117..........
.7e1177.........
.711177.........
7771777.........
7e77777.........
777.777.........
77..77..88888...
77..77.8a888a8..
77..77.88a8a888.
.7.7718888a8118.
...771888a8a818.
...771a8a888a8a.
..77118a88888a8.
...718a8a888a8a.
...71a888a8a888.
....188888a8888.
....11888a8a8111
.....711a88811..
....7777111177..
....77777..777..
`]</field><data>{"commentRefs":[],"fieldData":{"frames":";_$^D^{~a:YgY/08GADa"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="ecm_Vm-p9bYhlE#zHwA4"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="4+hE{-m-$Uv;6vl3r=!a"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="w[=#1-`7prP7cFB`YMf4" x="570" y="30"><statement name="HANDLER"><block type="variables_set" id="ZAh`g|tEv@^?/K^wJr*j"><field name="VAR" id="xUcJso][7,/-o@PKQjX$">bullet</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id=";4;CSd,N@jF%G%~PW?.a"><value name="img"><shadow type="screen_image_picker" id="gcWH8dMW$%0q$2Ju_;e)"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . 6 6 . . . . . 
. . . . . . . . c c 6 . . . . . 
. . . . . . . c c c . . . . . . 
. . . . . . c c c . . . . . . . 
. . . . . c c c . . . . . . . . 
. . . . . . c . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"gcWH8dMW$%0q$2Ju_;e)"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="V$Y@C[cokQzlr3~%P@kG"><field name="VAR" id="LUmC:O`n(.:Kn,Ew$V_[">luigi</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="uS+/11A=O!`$=IAuKJr4"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="UPji@k^E[M.jm*9[gfdV"><field name="speed">-100</field></shadow></value></block></value><next><block type="variables_set" id=".1}qlH~J5(,t_P|Gv+HN"><field name="VAR" id="xUcJso][7,/-o@PKQjX$">bullet</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="-*Q,B4_.JdF|l:Z9g6Wi"><value name="img"><shadow type="screen_image_picker" id="H[9J@2qLSKqu/n7gX7dE"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . c c c c c c 6 . . . . . 
. . . . c c c c c c 6 6 . . . . 
. . . . c c c c c c 6 6 . . . . 
. . . . c c c c c c 6 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"H[9J@2qLSKqu/n7gX7dE"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="99(1|3|#%Q]@+RrdT3^+"><field name="VAR" id="LUmC:O`n(.:Kn,Ew$V_[">luigi</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="VxwV1R@!X[XfBEF6`nPQ"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Khb.Dc3tbujfAH+WmzEB"><field name="speed">0</field></shadow></value></block></value><next><block type="variables_set" id="gNH62I:Ml%y(4#m[;JE6"><field name="VAR" id="xUcJso][7,/-o@PKQjX$">bullet</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="!DTAFNSPR*61fWl]{Vr^"><value name="img"><shadow type="screen_image_picker" id="(X*ZEJP^*p{xWVX:X@2;"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . c . . . . . . . . . 
. . . . . c c c . . . . . . . . 
. . . . . . c c c . . . . . . . 
. . . . . . . c c c . . . . . . 
. . . . . . . . c c 6 . . . . . 
. . . . . . . . . 6 6 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"(X*ZEJP^*p{xWVX:X@2;"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="b``[z)YeQ(Z9g*yS^Tgh"><field name="VAR" id="LUmC:O`n(.:Kn,Ew$V_[">luigi</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="=snJ`x=|m_GWlQFMU,+2"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="rt;3X$@J;SO@PdY6RgMt"><field name="speed">100</field></shadow></value></block></value><next><block type="device_pause" id="*`G,{cxn)hK}WMrc`e8B"><value name="pause"><shadow type="timePicker" id="f2TcRn$3}/MVvSXXs(iT"><field name="ms">2000</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="forever" id="%D8*_]yK~4RW[ApaOA;k" x="1430" y="150"><statement name="HANDLER"><block type="controls_if" id="A0X|Iw2i4ZWUu}AIS{Mm"><value name="IF0"><shadow type="logic_boolean" id="poYaK{cZCz5X;;[NcY?3"><field name="BOOL">TRUE</field></shadow></value></block></statement></block><block type="gamelifeevent" id="W}.fs491~?EW9gXYmaCk" x="-430" y="350"><statement name="HANDLER"><block type="spritedestroy" id="=yUCPa_V;|atT@uQ:@n1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.halo</field><value name="sprite"><block type="variables_get" id="54+Vl+E111tc~DYmXf}$"><field name="VAR" id="CoBTJE1xo:?v%*hYhX-i">mario</field></block></value><value name="duration"><shadow type="timePicker" id="}q(*4=Cm{xt@M;1M8eHp"><field name="ms">1000</field></shadow></value><next><block type="gameOver2" id="f{eQpP:CQu%*6r8Gc9mq"><value name="win"><shadow type="toggleWinLose" id=",XoC[[m3}ffIC9}#7}Iu"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="WiJ.8$q-nQIV{-s9{VOn" x="631" y="369"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="r0WBRDx5Q0IBs*6@.Wj."><field name="VAR" id="xUcJso][7,/-o@PKQjX$">bullet</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="R1;P^!?vgg+-mAuJ(Of{"><value name="img"><shadow type="screen_image_picker" id="CO[gCxJc5f*sD?KQl|n6"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . b b b b b b 3 . . . . . 
. . . . b b b b b b 3 3 . . . . 
. . . . b b b b b b 3 3 . . . . 
. . . . b b b b b b 3 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"CO[gCxJc5f*sD?KQl|n6"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="8L!2;!}hb%3ARARo99}g"><field name="VAR" id="CoBTJE1xo:?v%*hYhX-i">mario</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="{,#@eN[q@L0pJYr0T,I1"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="lG]93=wRq0f5L=A*O~0o"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="forever" id="6G{CXXb_6sJB4Uk,;PA5" x="-430" y="530"><statement name="HANDLER"><block type="game_setgameoverscoringtype" id="k.7xF5){(t#3@MyKt2.e"><field name="type">game.ScoringType.HighScore</field></block></statement></block><block type="forever" id=",4^S,gZTnU6JVCW=/h9E" x="90" y="530"><statement name="HANDLER"><block type="scroller_scrollBackgroundWithSpeed" id="l^5lI#[e(,K(MF}O)!NC"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="vx"><shadow type="math_number" id="r;MHqLYH#_(axS^cpP:E"><field name="NUM">-112.5</field></shadow></value><value name="vy"><shadow type="math_number" id="^sSxqk1KYSg0)WMo~@_,"><field name="NUM">0</field></shadow></value><value name="layer"><shadow type="scroller_backgroundLayer" id="Uo^QL)TyE1_o5){=YX:5"><field name="layer">scroller.BackgroundLayer.Layer0</field></shadow></value></block></statement></block><block type="keyonevent" id="3a~Zo(YH~tmnZB*6Yh07" x="630" y="530"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritedestroy2" id="EQZ{z-b:{4Q/z0brk$rq"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="variables_get" id="5HX`wdx$rd:8$?GkZ%zr"><field name="VAR" id="LUmC:O`n(.:Kn,Ew$V_[">luigi</field></block></value><value name="duration"><shadow type="timePicker" id="aPegJNXG4*e!C|`V(,.="><field name="ms">1000</field></shadow></value><next><block type="variables_set" id="$Z5enPAvK=Ua7h4@Tkdx"><field name="VAR" id="LUmC:O`n(.:Kn,Ew$V_[">luigi</field><value name="VALUE"><shadow type="math_number" id="WN4#mI,@zmN_WYrAe*Xw"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="vM}5hqBKZvk[X~i.]=]R"><value name="img"><shadow type="screen_image_picker" id="%8~:(i4P%F0{R:SQnGsr"><field name="img">img`
....................
....................
.....77777..........
....777777777.......
....eeedded.........
...ededddeddd.......
...edeedddeddd......
...eeddddeeee.cccc3.
.....ddddddd..cccc3.
....887888....cc....
...8887887888ddd....
..88887777888ddd....
..dd8757757.........
..ddd777777.........
..dd77777777........
....777..777........
...eee....eee.......
..eeee....eeee......
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"%8~:(i4P%F0{R:SQnGsr"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="L(GcE+raP#4i,QP}/be/"><field name="VAR" id="CoBTJE1xo:?v%*hYhX-i">mario</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="_c`bJWNfJ]KpOF1dTAL9"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=":R.J6J,FZn_U[8{o;uXG"><field name="speed">0</field></shadow></value></block></value></block></next></block></statement></block><block type="gameinterval" id="m[@c;lI8+4~$G~_%[gs_" x="-1750" y="670"><value name="period"><shadow type="timePicker" id="k6xAT}~Wjno1U(W.4U2d"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="tFL$+Yw!:`FZ$!Syrt]V"><field name="VAR" id="9)TXe8Yx4H6huz,G(2py">koopa</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="oL4!BA_UF9!;eA2h$Kc@"><value name="img"><shadow type="screen_image_picker" id="_kjEo0~_er6/mP-^){_f"><field name="img">assets.image`koopa`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="DZJObD2B5Fr}-_LK~|%s"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="Tb~TxI4r9)Y|9C]fSxiL"><value name="sprite"><block type="variables_get" id="^r~8!L|#$L2QLS,8=?ri"><field name="VAR" id="9)TXe8Yx4H6huz,G(2py">koopa</field></block></value><value name="x"><shadow type="positionPicker" id="$J{}sosq?(sU{g1K2~w3"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">39</field></shadow><block type="device_random" id="Z;p{Pk4Tfzd9,_)hbZ1h"><value name="min"><shadow type="math_number" id="OGEH]t@k!qPtBzpc81-l"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="k]$hkgewGexf:Bnr$$i!"><field name="NUM">115</field></shadow></value></block></value><next><block type="spritesetvel" id="ffEK5fbc3_}5QG|pC$=4"><value name="sprite"><block type="variables_get" id="DXRa{r)!)2fItKpcb9#J"><field name="VAR" id="9)TXe8Yx4H6huz,G(2py">koopa</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="phL}-aKA-RLBtMZz~B}e"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="zAx!x@ExdCZ4y((_1aZM"><field name="speed">0</field></shadow></value><next><block type="spritesetsetflag" id="y^xj9IyI-Ndf^d,uJ(JW"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="~5pIlVlD3a0yD+S@mnK)"><field name="VAR" id="9)TXe8Yx4H6huz,G(2py">koopa</field></block></value><value name="on"><shadow type="toggleOnOff" id="P[IXTUYFl)l._{D:i;Gl"><field name="on">true</field></shadow></value><next><block type="run_image_animation" id="uTop%T2rkC:ffxf:|3FZ"><value name="sprite"><block type="variables_get" id="?lDI-GLxKI[:u%Q=[Ww@"><field name="VAR" id="9)TXe8Yx4H6huz,G(2py">koopa</field></block></value><value name="frames"><block type="animation_editor" id="bPA-|?+U,aYg})nUfP]W"><field name="frames">[img`
................
................
................
...1............
..111...........
.7e117..........
.7e1177.........
.7e1177.........
.711177.........
7771777.........
7e77777.........
777.77..77777...
77..77.7577757..
77..77.77575777.
77.771777757117.
.7.771777575717.
...771575777575.
..7711757777757.
...717575777575.
...715777575777.
....17777757777.
....117775757111
...77111577711..
..7777711111177.
.77777.......777
`,img`
................
................
...1............
..111...........
.7e117..........
.7e117..........
.7e1177.........
.711177.........
7771777.........
7e77777.........
777.777.........
77..77..77777...
77..77.7577757..
77..77.77575777.
.7.771777757117.
...771777575717.
...771575777575.
..7711757777757.
...717575777575.
...715777575777.
....17777757777.
....117775757111
.....711577711..
....7777111177..
....77777..777..
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"bPA-|?+U,aYg})nUfP]W"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id=".7.E9NnPXiFm6tm;S-F6"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="^,.xyv9^IXq]y}PW/jU/"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="ioDH]}q+=.I=:jI}kT7C" x="-1090" y="670"><value name="period"><shadow type="timePicker" id="fZBQkG@SD:?*qzk?gl7,"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="bRWxjF{Qs!BT;xbiw=*u"><field name="VAR" id="~6LUibNp2]eiC/u;E^|.">red koopa</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="*%Xf^oiG3p~*JllDyNDJ"><value name="img"><shadow type="screen_image_picker" id="5IGw9|iANYad/D*U%$Q_"><field name="img">assets.image`koopa`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=",%)2)*r8zaj0jUR_VJm("><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="O$3y8(Qm:?PZ=0|$hzE["><value name="sprite"><block type="variables_get" id="`NsPr]NbQRZKn3M++W$a"><field name="VAR" id="~6LUibNp2]eiC/u;E^|.">red koopa</field></block></value><value name="x"><shadow type="positionPicker" id="Sb`QA[gVC6StOP?d)P+8"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">39</field></shadow><block type="device_random" id="m+Yy=1]22F*LtZT%YXuI"><value name="min"><shadow type="math_number" id="Jbh8#nGo{xsOKp.a76py"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="8KLNWn)~bZC8?_]6W[[V"><field name="NUM">115</field></shadow></value></block></value><next><block type="spritesetvel" id="lZ(;=n^z6wT,=(WKJD,J"><value name="sprite"><block type="variables_get" id="8=B7Q!kSma8Vi8Qay!H."><field name="VAR" id="~6LUibNp2]eiC/u;E^|.">red koopa</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="I:uz`Ek,@R3I?}PQF,k^"><field name="speed">-150</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Qij3kOr^EH`q_#8`][FO"><field name="speed">0</field></shadow></value><next><block type="spritesetsetflag" id="WoqCgsB({nRq}S9}:Oe{"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="#./Eov=IJSoYI#[x]Z{g"><field name="VAR" id="~6LUibNp2]eiC/u;E^|.">red koopa</field></block></value><value name="on"><shadow type="toggleOnOff" id="dDk(AE.Fvis2}NayZp$~"><field name="on">true</field></shadow></value><next><block type="run_image_animation" id="=9?%p7O+k,{:u|w`X(zm"><value name="sprite"><block type="variables_get" id="Tb~q+#8COXrth${D%A3U"><field name="VAR" id="~6LUibNp2]eiC/u;E^|.">red koopa</field></block></value><value name="frames"><block type="animation_editor" id="UE4_5P=5eEK5Jt{DpitF"><field name="frames">[img`
................
................
................
...1............
..111...........
.7e117..........
.7e1177.........
.7e1177.........
.711177.........
7771777.........
7e77777.........
777.77..eeeee...
77..77.e4eee4e..
77..77.ee4e4eee.
77.771eeee4e11e.
.7.771eee4e4e1e.
...7714e4eee4e4.
..7711e4eeeee4e.
...71e4e4eee4e4.
...714eee4e4eee.
....1eeeee4eeee.
....11eee4e4e111
...771114eee11..
..7777711111177.
.77777.......777
`,img`
................
................
...1............
..111...........
.7e117..........
.7e117..........
.7e1177.........
.711177.........
7771777.........
7e77777.........
777.777.........
77..77..eeeee...
77..77.e4eee4e..
77..77.ee4e4eee.
.7.771eeee4e11e.
...771eee4e4e1e.
...7714e4eee4e4.
..7711e4eeeee4e.
...71e4e4eee4e4.
...714eee4e4eee.
....1eeeee4eeee.
....11eee4e4e111
.....7714eee11..
....7777111177..
....77777..777..
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"UE4_5P=5eEK5Jt{DpitF"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="wx8Y`@0x8ktZW6VdwkK%"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="LjB/[T~j(.+Vo%/iGmPf"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="iEDeQhW-F)wG!ep7%twK" x="-430" y="670"><value name="period"><shadow type="timePicker" id="hHcVmlMa5WlI`1YKayWu"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="sv9Bq$7AS`drR5eamAjd"><field name="VAR" id="Q9epf)4K4Uy9gKkh(raJ">goomba</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="OD}Cj!9:QqU%;x[3)4]/"><value name="img"><shadow type="screen_image_picker" id="CDzdBqw0d|Y0=-6XpNe="><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . e e e e . . . . . . 
. . . . . e e e e e e . . . . . 
. . . . e e e e e e e e . . . . 
. . . e e e e e e e e e e . . . 
. . e f f e e e e e e f f e . . 
. e e e 1 f e e e e f 1 e e e . 
. e e e 1 f f f f f f 1 e e e . 
e e e e 1 f 1 e e 1 f 1 e e e e 
e e e e 1 1 1 e e 1 1 1 e e e e 
e e e e e e e e e e e e e e e e 
. e e e e d d d d d d e e e e . 
. . . . d d d d d d d d . . . . 
. . f f d d d d d d d d . . . . 
. f f f f f d d d d d f f . . . 
. f f f f f f d d d f f f . . . 
. . f f f f f . . f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"CDzdBqw0d|Y0=-6XpNe="}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="))2pSY+fduxhr2l~:6e$"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="3COU-n@|*C/DWPNy*@ul"><value name="sprite"><block type="variables_get" id="!%Lgp*FPdF@=tJ1*C^Q;"><field name="VAR" id="Q9epf)4K4Uy9gKkh(raJ">goomba</field></block></value><value name="x"><shadow type="positionPicker" id="fS4HKo[W:LF`GGuhJ#~l"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">39</field></shadow><block type="device_random" id="duzipdpB#N,K;OIFaz=H"><value name="min"><shadow type="math_number" id="23P-Eu$.0|y_f[%A(`6M"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="y4Pr==;g8o*8OA;oN-w+"><field name="NUM">115</field></shadow></value></block></value><next><block type="spritesetvel" id="/Kgd^(qGnoPo{u[m6W1R"><value name="sprite"><block type="variables_get" id="vWk7sLBDqqZNF7zqH3Jp"><field name="VAR" id="Q9epf)4K4Uy9gKkh(raJ">goomba</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="6OsV#U9qum0py9/}gpA6"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="8ECO48K#p-!4yQU.x`=i"><field name="speed">0</field></shadow></value><next><block type="spritesetsetflag" id="+7$6;0.dtG!K(fyAYyJi"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="WmL6]+-]O_r5UdXiP^f_"><field name="VAR" id="Q9epf)4K4Uy9gKkh(raJ">goomba</field></block></value><value name="on"><shadow type="toggleOnOff" id="YVewZ*my|MbfF!EnL|()"><field name="on">true</field></shadow></value><next><block type="run_image_animation" id="s}EwtV?b#h;Y5r:l{4]6"><value name="sprite"><block type="variables_get" id="hD_#`[VWi(u8xqArVEY+"><field name="VAR" id="Q9epf)4K4Uy9gKkh(raJ">goomba</field></block></value><value name="frames"><block type="animation_editor" id="TIX{(?Ct/nD[Bd}awq}r"><field name="frames">[img`
. . . . . . e e e e . . . . . . 
. . . . . e e e e e e . . . . . 
. . . . e e e e e e e e . . . . 
. . . e e e e e e e e e e . . . 
. . e f f e e e e e e f f e . . 
. e e e 1 f e e e e f 1 e e e . 
. e e e 1 f f f f f f 1 e e e . 
e e e e 1 f 1 e e 1 f 1 e e e e 
e e e e 1 1 1 e e 1 1 1 e e e e 
e e e e e e e e e e e e e e e e 
. e e e e d d d d d d e e e e . 
. . . . d d d d d d d d . . . . 
. . f f d d d d d d d d . . . . 
. f f f f f d d d d d f f . . . 
. f f f f f f d d d f f f . . . 
. . f f f f f . . f f f . . . . 
`,img`
. . . . . . e e e e . . . . . . 
. . . . . e e e e e e . . . . . 
. . . . e e e e e e e e . . . . 
. . . e e e e e e e e e e . . . 
. . e f f e e e e e e f f e . . 
. e e e 1 f e e e e f 1 e e e . 
. e e e 1 f f f f f f 1 e e e . 
e e e e 1 f 1 e e 1 f 1 e e e e 
e e e e 1 1 1 e e 1 1 1 e e e e 
e e e e e e e e e e e e e e e e 
. e e e e d d d d d d e e e e . 
. . . . d d d d d d d d . . . . 
. . . . d d d d d d d d f f . . 
. . . f f d d d d d f f f f f . 
. . . f f f d d d f f f f f f . 
. . . . f f f . . f f f f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"TIX{(?Ct/nD[Bd}awq}r"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="YR(,wv1n100C=C=P~5],"><field name="ms">150</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="i~l__7h2zi^(kg@?Jtjk"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="device_random" id="qY/1E~C7U2!y-Km1~)4j" disabled="true" x="270" y="690"><value name="min"><shadow type="math_number" id="IZ)d7/@SQnDD|T{FRdHP" disabled="true"><field name="NUM">1000</field></shadow></value><value name="limit"><shadow type="math_number" id="}C{lP~RG{t@l(YK~L.Jt" disabled="true"><field name="NUM">10000</field></shadow></value></block><block type="spritesoverlap" id="AVxbN;7$Tjl)b[3[C+eZ" x="180" y="980"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="DAfOhzTjpz]L?/T2Ws,#"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="CHE%BRey]#aHC~[!sblg"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Vl@vZl1S_lfIU/`I`CRB"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="]29nYcq^5KHXudO*;E0o"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="`eq;=LNElre~C17Ye`I!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="vjWZ$*}we]$V03DCn~)b"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="SND*ux1K!3tV]M-]:{z1"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="[grQ0@DmgdwT^w:t[S94"><value name="value"><shadow type="math_number" id="9`=@dg%Jo_zvA]y4SOQe"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="Di=Z:{OSS8RNjtKwLK8q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="hawAhR9F6U(hXT4E)o!y"><field name="VAR" id="Q9epf)4K4Uy9gKkh(raJ">goomba</field></block></value><value name="duration"><shadow type="timePicker" id="N49G8S/n)JFLsz{F)loT"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="pXf,Gn{9a4-n?qC2]l1c"><value name="amplitude"><shadow type="math_number_minmax" id="Q`UJFNGItGDXNh;6ov1p"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="4Hmto[Tj095b90e!Z#`V"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id=".M7!Qf+DgLV8|bH?E|JN" x="180" y="1260"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="*zSK[J7~r3KClF*_a^;f"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="[k-~RWI3}@ZtnGv0|O{|"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="H};=XlGLw*t)zO4H54x*"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="wA]=f:P+:m;.]+SvH%yi"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="n``85+sH7`,m[YxJS3GV"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="/E~TABV09rlj`B%lV_l+"><field name="VAR" id="Q9epf)4K4Uy9gKkh(raJ">goomba</field></block></value><value name="duration"><shadow type="timePicker" id="5QfviM7::0w~#aMcG1IR"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="z]rR$bO?UlneWuI5fJZ$"><value name="amplitude"><shadow type="math_number_minmax" id="z/z9a2hdsJtK2vowaP`_"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="g|)b~AHhlkZ*s6gDU4rt"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="4e/HR~Bijzm-nUd)XA9Q"><value name="value"><shadow type="math_number" id="C~=ygD;}a3A9/lee4Mn*"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block></xml>